{
  "name": "কাতুলীর বাজেট — স্বাধীন নাগরিক উদ্যোগ",
  "short_name": "কাতুলীর বাজেট",
  "lang": "bn",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fbf8f3",
  "theme_color": "#0f6b66",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
